<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FishshopDetailActivity" >

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" > 

            <com.example.happyfishing.view.ActionBarView
                android:id="@+id/actionbar_fishshopdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

             <ImageView
                android:id="@+id/img_actionbar_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_12"
                android:src="@drawable/ic_collection_default" />

        </RelativeLayout>
    </FrameLayout>  

    <include
        android:layout_marginLeft="@dimen/margin_ic_home"
        android:layout_marginRight="@dimen/margin_ic_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        layout="@layout/adbanner" />

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_ic_home"
        android:layout_marginRight="@dimen/margin_ic_home"
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        >

       <!--  <TextView
            android:id="@+id/tv_environScore_fishshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境：4.5" /> -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_park" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fishshop_address"
        android:layout_marginLeft="@dimen/margin_ic_home"
        android:layout_marginRight="@dimen/margin_ic_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/tv_address_fishshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我是用于显示地址的textview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_fishpitdetail_location"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_ic_home"
        android:layout_marginRight="@dimen/margin_ic_home"
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介：" />

        <TextView
            android:id="@+id/tv_detail_fishshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111111111111111111111111111111111111111111111111111111" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fishshopdetail_order"
        android:layout_margin="@dimen/margin_8"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/button_background"
        android:textColor="@color/white"
        android:text="我是预约钓位" />

</LinearLayout>