<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FishpitOrderShowActivity" 
    android:orientation="vertical">

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_fishpit_ordershow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    

</LinearLayout>
