<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpgradeVIPActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_becomeVIP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/bgd_yueduhuiyuan" >

            <TextView
                android:id="@+id/tv_updateVIP_money_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_updateVIP_top"
                android:layout_marginTop="@dimen/margin_updateVIP_top"
                android:text="￥500"
                android:textColor="@color/white"
                android:textSize="@dimen/font_money" />

            <TextView
                android:id="@+id/tv_updateVIP_type_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_updateVIP_money_month"
                android:layout_marginLeft="@dimen/margin_updateVIP_middle"
                android:layout_toRightOf="@+id/tv_updateVIP_money_month"
                android:text="月度会员"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_updateVIP_type_month_sumary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_updateVIP_money_month"
                android:layout_below="@+id/tv_updateVIP_money_month"
                android:background="#ffffff"
                android:text="月度会员，享特权"
                android:textColor="#c79359"
                android:textSize="@dimen/font_becomeVIP_detail" />

            <TextView
                android:id="@+id/tv_updateVIP_type_month_become"
                android:layout_width="@dimen/height_become"
                android:layout_height="@dimen/height_become"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_become_right"
                android:text="成为会员"
                android:textColor="@color/white"
                android:textSize="@dimen/font_becomeVIP" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/bgd_jiduhuiyuan" >

            <TextView
                android:id="@+id/tv_updateVIP_money_quater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_updateVIP_top"
                android:layout_marginTop="@dimen/margin_updateVIP_top"
                android:text="￥1200"
                android:textColor="@color/white"
                android:textSize="@dimen/font_money" />

            <TextView
                android:id="@+id/tv_updateVIP_type_quater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_updateVIP_money_quater"
                android:layout_marginLeft="@dimen/margin_updateVIP_middle"
                android:layout_toRightOf="@+id/tv_updateVIP_money_quater"
                android:text="季度会员"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_updateVIP_type_quater_sumary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_updateVIP_money_quater"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_updateVIP_top"
                android:background="#ffffff"
                android:text="季度会员，优惠100"
                android:textColor="#c79359"
                android:textSize="@dimen/font_becomeVIP_detail" />

            <TextView
                android:id="@+id/tv_updateVIP_type_quater_become"
                android:layout_width="@dimen/height_become"
                android:layout_height="@dimen/height_become"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_become_right"
                android:text="成为会员"
                android:textColor="@color/white"
                android:textSize="@dimen/font_becomeVIP" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/bgd_nianduhuiyuan" >

            <TextView
                android:id="@+id/tv_updateVIP_money_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_updateVIP_top"
                android:layout_marginTop="@dimen/margin_updateVIP_top"
                android:text="￥2400"
                android:textColor="@color/white"
                android:textSize="@dimen/font_money" />

            <TextView
                android:id="@+id/tv_updateVIP_type_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_updateVIP_money_year"
                android:layout_marginLeft="@dimen/margin_updateVIP_middle"
                android:layout_toRightOf="@+id/tv_updateVIP_money_year"
                android:text="年度会员"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_updateVIP_type_year_sumary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_updateVIP_money_year"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_updateVIP_top"
                android:background="#ffffff"
                android:text="年度会员，优惠200"
                android:textColor="#c79359"
                android:textSize="@dimen/font_becomeVIP_detail" />

            <TextView
                android:id="@+id/tv_updateVIP_type_year_become"
                android:layout_width="@dimen/height_become"
                android:layout_height="@dimen/height_become"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_become_right"
                android:text="成为会员"
                android:textColor="@color/white"
                android:textSize="@dimen/font_becomeVIP" />
        </RelativeLayout>
        <View android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <!--
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        layout="@layout/adbanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rg_VIPkind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月度会员" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥500"
                    android:textColor="@color/red" />

                <RadioButton
                    android:id="@+id/rb_VIPkind_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/ic_launcher"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季度会员" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥1200(立减300)"
                    android:textColor="@color/red" />

                <RadioButton
                    android:id="@+id/rb_VIPkind_quarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年度会员" />
                <TextView android:layout_width="0dp"
				    android:layout_weight="1"
				    android:layout_height="wrap_content"
				    android:text="￥2400(立减1600)"
				    android:textColor="@color/red"/>

                <RadioButton
                    android:id="@+id/rb_VIPkind_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/ic_launcher"
                    />
            </LinearLayout>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计消费：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥500"
                android:textColor="@color/red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <Button
            android:id="@+id/btn_upgrade_becomeVIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成为会员" />
    </LinearLayout>
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>