<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_home"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_ic_home"
        android:layout_marginRight="@dimen/margin_ic_home"
        android:layout_weight="4"
        layout="@layout/adbanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_homeactivity_jump2heikeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_ic_home"
            android:layout_marginRight="@dimen/margin_ic_home"
            android:layout_marginTop="@dimen/margin_ic_home"
            android:layout_weight="3"
            android:background="@drawable/ic_home_heikeng"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_ic_home"
            android:layout_marginRight="@dimen/margin_ic_home"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_ic_home" >

            <TextView
                android:id="@+id/tv_homeactivity_jump2fishshop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/margin_ic_home"
                android:layout_weight="1"
                android:background="@drawable/ic_home_fishshop"
                android:gravity="center" />

            <TextView
                android:layout_marginTop="@dimen/margin_ic_home"
                android:layout_marginRight="@dimen/margin_ic_home"
                android:id="@+id/tv_homeactivity_jump2mywallet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_home_wallet"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_home_bootom_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_defult" />

        <TextView
            android:id="@+id/tv_home_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="登录/注册" />

        <TextView
            android:id="@+id/tv_home_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="\t自渔自乐，不一样的钓鱼体验" />
    </LinearLayout>

</LinearLayout>