<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

   <!--  <LinearLayout
        android:id="@+id/userinfo_usericon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_userinfo_textview"
            android:text="头像" />

        <ImageView
            android:id="@+id/img_userinfo_usericon"
            android:layout_width="@dimen/imageview_userinfo"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_userinfo_imageview"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/userinfo_usernickname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_userinfo_textview"
            android:text="昵称" />

        <FrameLayout
            android:id="@+id/fl_userinfo_edit_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fishshop_title" >

            <EditText
                android:id="@+id/edt_userinfo_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_userinfo_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="当前昵称"
                android:textSize="@dimen/tv_register_edit_size" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_userinfo_imageview"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userinfo_userphone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_userinfo_item" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_userinfo_textview"
            android:text="手机号" />

        <FrameLayout
            android:id="@+id/fl_fishingshop_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edt_userinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_userinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="13260356241"
                android:textSize="@dimen/tv_register_edit_size" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_userinfo_imageview"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout>

   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_userinfo_item" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_userinfo_textview"
            android:text="我的等级" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_userinfo_imageview"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout> -->

   <!--  <LinearLayout
        android:id="@+id/userinfo_useraddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_userinfo_item" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_userinfo_textview"
            android:text="我的地址" />

        <TextView
            android:id="@+id/tv_userinfo_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加/修改" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_userinfo_imageview"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout>  -->
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

</LinearLayout>