<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <com.example.happyfishing.image.ImageRequestView
        android:id="@+id/img_commodity"
        android:layout_width="@dimen/img_fishpit_itmeshow"
        android:layout_height="@dimen/img_fishpit_itmeshow" 
        android:src="@drawable/load_loading"/>

    <TextView android:id="@+id/tv_commodity_sumary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个东西贼好这个东西贼好这个东西贼好这个东西贼好这个东西贼好这个东西贼好这个东西贼好"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥16.5"
            />
        <TextView 
            android:id="@+id/tv_commodity_sellNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222人付款"
            />
    </LinearLayout>
</LinearLayout>